.center {
    margin: auto;
    width: 90%;
    border: 3px solid rgb(29, 40, 29);
    padding: 10px;
  }

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
    